                                                                                                                                                                                                       ╔ΦH
                                                                                                                                                                                                    ╓╜`  Åφ
                                                                                                                                                                                                   ▐▀    ª▀╝╗,
                                                                                                                                                                                ,w              ,æ%åÖ╫▀      ╚M
                                                                                                                                                                               ╫ ▐H          ╓M╙           ╓╩`
                                                                                                                                                                               ╙w║        ,A"           ╝"*`
                                                                                                                                                                                       ╓M╙`         ╥µ╓w╛
                                                                                                                                                                                     ≥╨             ╙╦≈µ
                                                                                                                                                                                   ,M                   "φ
                                                                                                                                                                                   M                     ╟ ,,  ,µ╓
                                                                                                                                                                                 4                    .╬▓╩╨  └`  ,▌
                                                                                                                                                                                ╙%w╓                           ╓╦┘
                                                                                                                         ╨ñN,,^    ,"                                          ╓▀M ,╓M                          ╙w
                                                                                                                         ``` `                                                  ▄"`                              ▓
                                                                                                                                          ╙                                   .M                                 ║
                                                                                                                                                ,╓                           Φ╙                                   ▌
                                                                                                                                            .▄╝╙ ╟                   ,,,    ╔┘                                    ╙╦
                                                                                                                                       φªΦΓ▐▄"*"`                  ╓╝    ª═╨└                                      ╙
                                                                                                                                    ╔M*╨M╙▀Φ▌                     Φ`                                                ¥,
                                                                                                                                   ,▐╦   ,Φ└              ,      ╔┘                                               Φ"╙
                                                                                                                                    ▀ ╙*═╝ ╓╦,æ═≈       M ªÑAΦ ""                                                ╬
                                                                                                                                            ╙╙▄═*`,m*█K╬                                              ╔╣Ω        Ñ
                                                                                                                                       *K       Φ*`    ▀                                              ╙╦`%,     ▓╙H
                                                                                                                                                ╫▄                                                      ║╨ ╙w  .╝╛
                                                                                                                                                `╙V                                                      Ω .M  ╚░  M@
                                                                                                                                 ╓              ╔▓"                                                 ,▓V ,Φ  V   `¥,╟▌                Φ^
                                                                                                                             ▀╙ª╙  ▐▄         Å                                                    ▐   ``╨   ╦    ╫  ,╦           ΦΦM
                                                                                                              .φ]            ║       ▄M   ╟╕""`                                                    M         ▐╕    `ª╝ ╙w ,,
                                                                                                             ,╓▄╟φ,m*"`╙W╦N═└        `╜%µ  ╫                                                       ▐          ╙φ           ▄┘
                                                                                                             ╠▓H  ▀                      ``╙                                                        ╟          ║           V
                                                                                                               ╫                                                                                    ║          ,N            ╙"╙╕
                                                                                                                ╙W,                                                                                  ╟,╔φ      ║              ╓╜`
                                                                                                                  ╢                                                                                   ╓╝        ╙             ▐╕
                                                                                                                   ║╛                                                                              ,╓ Å          ║             `ªwµ
                                                                                                                 j▀                                                                             ,A╙`▌╝            "%             ▌
                                                                                                                 ▓                                                                             ╣                    ╙%µ          ╝φ
                                                                                                               ▄≡▀                                                                            ╟M                       `""%,       ╙φ
                                                                                                             ║╜                                                                             ]╙                              "*═w    ║
                                                                                                              ╚H                                                                         ,M"`                                   `"V,▐H
                                                                                                               ▀                                                                        æ"                                           ▄
                                                                                                                M                                                                      ╬                                            `▓φ
                                                                                                               ▄▀                                                                      ╢                                             ╩
                                                                                                               ▀▄                                                                      ▀                                              :φ
                                                                                                                ▀                                                                      ╟⌐
                                                                                                                 ╜w                                                                    Φ
                                                                                                                 ▓                                                                     ▌
                                                                                                                 Ñ≡≡x#φ                                                                ╫            ╔╦µ
                                                                                                                      Φ▄µ                                                              ║             `▀MN,                                ▄
                                                                                                                         ▌                                                             ▌  ,     ,,,  ;▌   ╚                               ▀
                                                                                                                         ╙¥µ                                                          ╓" ▐▀▀  Φ└     ╣╓╙╗  `¥w,
                                                                                                                          ╘▌                                                          ▌,╓A¥╦▌φ╓▓       ╙▀K╗,   ╙%w                       ╓φ
                                                                                                                           ╙¥╕        ▄╨`╙╙▌ ▄µ                                        `   ╙┘╙`          ▌  `V    `*w,                   ▐M
                                                                                                                            ▐M        ▌    `╙` ▀                                                         ╙╦   ╙╗   ╔M"
                                                                                                                            ╓     , ▐▌        ,╓▐▌                                                         ╙φ   ╙╗ ╙▄                   µ
                                                                                                                            ▐┐ ╓╤ª┘█▀         █                                                             `%    ¥µ▐Ω                 ▐▓
                                                                                                                             ╙f╙              ▀▄µ                                                             ╝     `Üª═w,              ╙
                                                                                                                                           ,#▄ ,Å                                                              ▐H     ╙φ ║Ñ╩¥         :Φ ╓
                                                                                                                                           ▌ ╙                                                                 ▐`      '%Å╕            └
                                                                                                                                 ╓,Φ╙╙╙╙╨╙                                                                      b        `╙
                                                                                                                              ╓A╝                               ,═%***╙""º╖                                     ▌
                                                                                                                              "¥▄                            ,«╜           ╙¥,                      ,,          `w
                                                                                                                               ╙                            ╓M                ¥╦                  ,Å  ¥          ▌
                                                                                                                                ▌                           ╙╨╗                 `V   ╓www╓w╓     jM   ╢          ▐
                                                                                                                                ╙Φ                            .M                  ``        ║⌂ µ═╙     ╟         ▌
                                                                                                                                jH                            ║                               `         N        ▌
                                                                                                                                ▐                             ▀                                         ║        Ñ
                                                                                                                              ,Æ┘                             ╙⌐                                       ,╓Ü       ▌
                                                                                                            ,▄Φ▄             A╨                              ,M                                      ,▀          ▌
                                                                                                           1M   ╙M▄,;      ,╝                      ,╓ ,≤═∞w═ª`                                       ▄          ╔"
                                                                                                           ▀▄        ╙Φ   A"                     æ╨                                                   ╙╦   ,   4
                                                                                                             ``"ª"*ª╗   ╨╙`                    ,A`                                                      ╚╦▀▀*"`
                                                                                                                     V,    ╓M**╙*═══µ       ,╩`                                                         ╔╫
                                                                                                                        `           `"*"""                                                              ╙╙


mniejsze:


                                                                                                                                ╓ⁿ`1
                                                                                                                               ╒Σ, "*Y▄
                                                                                                                  £"       ,═^ `"    >╙
                                                                                                                  ╙╝     ¿^       ]``
                                                                                                                      ¿"        ▀J⌠
                                                                                                                     ╛             Y
                                                                                                                   ,╙             ▄Ñ⌐"*^`╗
                                                                              .                                    M¬w                  ╬
                                                                              »``                                 ╟╙^`
                                                                                                                 ,╛                      ╥
                                                                                           ,═^║                 /                        ╙
                                                                                      ,╔X▌║ `             r   ""                          ╟
                                                                                     ▐µ  ╓╨              Å                               ╓ⁿ╨
                                                                                     ╙ "^ j╦^ⁿ  ,¡╔ ╙*╙                           ╓      H
                                                                                       -╕   └╓─`'`▀                              ╙╙v    6N
                                                                                             Φ≥                                    ▀ V  ╜
                                                                                   ,          @"                                 W ║ ½  *,╫           ≈
                                                                                ▐┘"` ¥╓  ╓ç,Ω                                  ╒  `"  ¼  ╙,,%       ª╨
                                                                      ,5╠ «─^%╓.*`    ╙w  ╕                                    └       ╕     `"J⌐
                                                                      ╚▌ ╙                `                                     $      |       ╙w
                                                                        %                                                       ╙⌐╓    ,          ╜
                                                                         ╙w                                                      ╓╙     1         ╕
                                                                         æ└                                                   «"▓M       *,        ║`
                                                                        ]Γ                                                  ,Ω             "«,,    ╙%
                                                                      ╓╜                                                   φ`                  "¬.   ╙
                                                                       E                                                .*                         `*─H
                                                                        M                                              ╔                              ▌
                                                                       ▄└                                              ║                              ╙
                                                                        ▌                                              ╘                               `
                                                                         N                                             ║
                                                                         ▄,╓┌                                          ╠        ╓,
                                                                            ▀═                                         ▐         ╠M═                     ╗
                                                                              ╧┐                                       Å ΦM ╗"`"jÜ%  %,
                                                                               ▀       ,.,                             w═"╬╗A     `▌─w  *w               Φ
                                                                                ║     j   ╙╜7,                                     ╙  "w  ╓╜             `
                                                                                ║   w,H     æ═M                                      \  "╕╙             ▄
                                                                                "═╛  "      ╡,                                        ╙   "╬w,          ╛
                                                                                          xΦw╜                                          M   " Å*^      Φ ╕
                                                                                   ,,m═══*                                                    ╙
                                                                                  Ω`                   ,<^`"``"w                        V
                                                                                  ║                   Γ         `\,            /`\
                                                                                                      "╕           "w,═¬─══   ║  ╙       M
                                                                                   Å                   M                   "ⁿ     ╙
                                                                                  ,M                  ▐                            Ω    ▐
                                                                      ¿╕         A                    ╓┴                         /"
                                                                     ▀  `*≈╥   ¿╨              «═«^*ⁿ"                          ╙w      A
                                                                     `^*══w "Y*              ╓⌐                                   'µ╗═ⁿ^
                                                                           ╙w,.═"``"^%,,,..^                                       ╢
 

 
     

