=-=-=as=-
==-   =-'
===   ==-
=-==-=-=-
=-=   ==-
=--   =-=

-=-====-
=-=   =-=
=-===-==
===   =--
-==   -=-
==-=-==

  ==-==
 =-=  =-=
=--   
=--   
 =-=  =-=
  =-=-=

===-=-
=--=-=-=
=-=   =-=
=-=   =-=
==-=-=-=
==--=-

=-=-=--=-
=-"'""''
-=_______
=-'"""'*^
=-______
=-=-=-=-=

=-=-=--=-
=--*^''"'
-=-=-=--=
-=-*^'"''
=--
=-=

  =-=-=
 =-'""'-=
=-=
-=-  =-==
 =-___-=
  =-=-=

=-=   -=-
=-=   =-=
=-==-=-=-
=-==-=-=-
=-=   -=-
=-=   =--

   =-=
   =-=
   =-=
   =-=
   =-=
   =-=

=-=-==-==
=-=-=-=-=
      =-=
=-    =-=
=-=- -=-=
 ==-===-

=-=   =-=
=-=  =-=
=-==-==
=-==-==
=--  =-=
=-=   =-=

=-=
=-=
=-=
=-=
=-=-=--=-
=--=-==-=

-=-   -=-
=-=- -=-=
=-- ^ -==
=-=   =-=
=-=   =-=
=-=   =-=

=-=   =-=
=-==  =-=
==--- -==
=-==--=-=
=-= --=-=
===  ==-=

  =-=-=  
 =-=-=-= 
=-=   =-=
=-=   =-=
 =-=-=== 
  =-=--  

=-=-=-==
=-='"'===
=-=-=-=-
=-=*^'"
=-=
-==

=-==-=-=
=-='"'==-
-=-==-=-
-=- -=-
=-=  -==
=-=   -==

  =-=-=-  
===    -=
  =-=- 
   ====-
=-    =-=
 =-=-=-=

=-=-=-=-=
=-=-=-=-=
   =-=   
   =-=
   =-=
   =-=

=-=   =-=
=-=   =-=
=-=   =-=
=-=   =-=
-=-==-==-
 -==-=--

=-=   =-=
=-=   =-=
=--   -==
=-= _ =-=
=-== ==-=
-=-   -=-

  =-=-=  
 =-=-=-= 
=-=   =-=
=-=   =-=
 =-=-\\- 
  =-=-\\  

=-=   =-=
=-=   =-=
--=   =--
--=   =-- 
 --= =--
   -=-

=-=   =-=
 =-= =-=
  =-==
  ==-=
 =-= =-=
=-=   =-=

=-=   =-=
--=   =--
 --= =--
   =-=
   =-=
   =-=

=-=-=-=-=
=-=-===-
    ==-
  =-=
 -=-=-=-=
=-=-=--=-