                                 -⌐¬▄
                     ,-¬ ^'`        Ω ▀▄
                   /`               ╠
           .-─ ^"`                   '-. -─^  " ^ -.
   ╫IΩ¬                                                  `"  ¬¬¬¬^ "  ⁿ,
   ╓. ┌                                                                 '┐
   ║ `*                                                                  ▐
    E
   ╒                                                                      É
 ,⌐                                                                       ▐
 ç                                                                         V
  \                                                                        ╙
    Γ                                                                       ▄
   ▐
    Φ                                                                      ¿^
    ╠                                                                   ,'
   4                                                                   ╣
   w                                                                     '
    ┐                                                                     ╪
     ⌐                                                                    ╪
     ^                                                                    ╪
    ▄                                                                     ╠
    `  ,
        '^¬─-.                                                              \
               ▄                                                             \
             ¬┌   ..                                                         Ω
               ┐   ¥ `" '┐                                                    Φ
                ┐-``    ▄                                                   ⌐`
                         \ -                                             ,'
                               ',                                      .^
                                 ,                                   ¿`
                                  W   -^,                          .^
                                   ¬ ^   ┐     .      .           ▀
                                         ╪   "  `~-─`   "¬.       j
                                            `               "- ,   ,
                                                                  ⁿ▄

mniejsze:

               =-¬¬   TF▄
           .⌐          ,   ..,
  ▌φ^'`                          `'  ¬---┬  ,
  Φ¬¬                                        '
  ▄                                           W
 ,`                                           ▐
',                                             ⌐
  #                                            ▀
  ▀                                            ,¬
  ,                                          ¬¬
                                             ¬
  ⁿ                                           |
   É                                          ┤
  ╢ ⌐                                         ▐
       ¬-                                      ⁿ
        .f                                      Æ
         T  É` I                                J
               └.¬.                           ¬
                    ╡                       ⌐
                     É , ┐                ⌐
                      `     ∩ ─.-^ -,    ▐
                           `         `'¬.[¬
                                          `
